/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}



button {
    border: 2px solid black;
    font-size: 2rem;
}

.grey {
    background-color: grey;
    color: black;
}

.orange {
    background-color: orange;
    color: whitesmoke;
}

.black {

    background-color: black;
    color: whitesmoke;
}



html {
    body {
        font-size: 62.45%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 80%;
        margin: 0 auto;
        flex: 1;
        height: 100%;



        section.title {

            display: flex;
            align-items: center;
            flex-direction: column;
            flex: 1;
            margin: 0 auto;
            width: 65%;
           
            
          

            h1 {
                display: flex;
                align-self: flex-start;
                font-size: 3rem;
                line-height: 8rem;
                text-align: left;
            }

            p {
                align-self: flex-start;
                
                font-size: 1rem;
                line-height: 2rem;
                text-align: left;

            }
        }

        section.calculator {

            display: flex;
            flex-direction: row;
            flex: 1;
            width: 80%;
            max-width: 30rem;
            margin: 0 auto;
            flex-wrap: wrap;
            margin-bottom: 2rem;



            input#screen {
                min-width: 60%;
                max-width: 100%;
                height: 6rem;
                margin: 0 auto;
                flex: 1;
                text-align: right;
                font-size: 2rem;
                border: 2px solid black;
            }

            button.one {
                width: 25%;
                height: 6rem;
                margin: 0;
                padding: 0;

            }


            button.two {

                width: 50%;
                height: 6rem;
                margin: 0;
                padding: 0rem;


            }


            button.three {
                width: 75%;
                height: 6rem;
                margin: 0;
                padding: 0rem;

            }
        }
    }
}